a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1531222805;s:6:"expire";i:1531309205;s:4:"tags";s:45:"c56_CAT_P,c56_BLOCK_HTML,c56_CAT_P_1,c56_MAGE";}
    <div class="block widget block-products-list grid">
                <div class="block-content">
            <!-- new_products_content_widget_grid-->            <div class="products-grid grid">
                <ol class="product-items widget-product-grid">
                                                                                        <li class="product-item">
                        <div class="product-item-info">
                            <a href="http://local.stylewagon.in/puma-men-s-drift-cat-5-sf-h2t-leather-sneakers.html" class="product-item-photo">
                                
<span class="product-image-container"
      style="width:240px;">
    <span class="product-image-wrapper"
          style="padding-bottom: 125%;">
        <img class="product-image-photo"
                        src="http://local.stylewagon.in/pub/media/catalog/product/cache/f073062f50e48eb0f0998593e568d857/p/u/puma.jpg"
            width="240"
            height="300"
            alt="Puma Men&#039;s Drift Cat 5 SF H2T Leather Sneakers"/></span>
</span>
                            </a>
                            <div class="product-item-details">
                                <strong class="product-item-name">
                                    <a title="Puma Men&#039;s Drift Cat 5 SF H2T Leather Sneakers"
                                       href="http://local.stylewagon.in/puma-men-s-drift-cat-5-sf-h2t-leather-sneakers.html"
                                       class="product-item-link">
                                        Puma Men&#039;s Drift Cat 5 SF H2T Leather Sneakers                                    </a>
                                </strong>
                                <div class="price-box price-final_price" data-role="priceBox" data-product-id="1">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="old-price-1-widget-product-grid"                data-price-amount="4029"
        data-price-type="finalPrice"
        class="price-wrapper ">
        <span class="price">₹4,029.00</span>    </span>
        </span>

</div>
                                                                                                    
                                                                    <div class="product-item-actions">
                                                                                    <div class="actions-primary">
                                                                                                                                                                                                                    <button class="action tocart primary" data-post='{"action":"http:\/\/local.stylewagon.in\/checkout\/cart\/add\/uenc\/aHR0cDovL2xvY2FsLnN0eWxld2Fnb24uaW4v\/product\/1\/","data":{"product":"1","uenc":"aHR0cDovL2xvY2FsLnN0eWxld2Fnb24uaW4v"}}' type="button" title="Add&#x20;to&#x20;Cart">
                                                            <span>Add to Cart</span>
                                                        </button>
                                                                                                                                                </div>
                                                                                                                            <div class="actions-secondary" data-role="add-to-links">
                                                                                                    <a href="#"
                                                       data-post='{"action":"http:\/\/local.stylewagon.in\/wishlist\/index\/add\/","data":{"product":"1","uenc":"aHR0cDovL2xvY2FsLnN0eWxld2Fnb24uaW4v"}}' class="action towishlist" data-action="add-to-wishlist" title="Add&#x20;to&#x20;Wish&#x20;List">
                                                        <span>Add to Wish List</span>
                                                    </a>
                                                                                                                                                                                                        <a href="#" class="action tocompare" data-post='{"action":"http:\/\/local.stylewagon.in\/catalog\/product_compare\/add\/","data":{"product":"1","uenc":"aHR0cDovL2xvY2FsLnN0eWxld2Fnb24uaW4v"}}' title="Add&#x20;to&#x20;Compare">
                                                        <span>Add to Compare</span>
                                                    </a>
                                                                                            </div>
                                                                            </div>
                                                            </div>
                        </div>
                        </li>                                    </ol>
            </div>
                    </div>
    </div>
