"-- Please Select --","-- Пожалуйста выберите --"
"3D unfold","3D unfold"
"Address","Адрес"
"Address Information","Информация об адресе"
"Amazon","Amazon"
"Application ID","Application ID"
"Back","Назад"
"Black","Чёрный"
"Blue","Синий"
"Callback URL","URL-адрес обратного вызова"
"Callback Url","URL-адрес обратного вызова"
"City","Город"
"Client ID","Client ID"
"Client Secret","Client Secret"
"Comma-separated.","через запятую"
"Company","Компания"
"Confirm Password","Подтвердите пароль"
"Consumer Key","Consumer Key"
"Consumer Secret","Consumer Secret"
"Country","Страна"
"Create New Account","Создать новый аккаунт"
"Create New Account?","Создать новый аккаунт?"
"Create an Account","Завести аккаунт"
"Create an account successfully. Please wait...","Вы зарегестрированы. Пожалуйста, подождите..."
"Create app here","Создать приложение здесь"
"Custom","Другой"
"Custom CSS","Пользовательские CSS"
"Custom Color","Пользовательский цвет"
"Customer Authentication Popup","Всплывающее окно проверки подлинности клиента"
"Customer Create Page","Создать страницу клиента"
"Customer Login Page","Страница входа в систему"
"Dark Blue","Тёмно-синий"
"Data error. Please try again.","Ошибка данных. Пожалуйста, попробуйте еще раз."
"Default","По умолчанию"
"Email","Эл. адрес"
"Email is Null, Please enter email in your %1 profile","Электронная почта пуста, введите адрес электронной почты в свой профиль %1"
"Enable","Включить"
"Facebook","Facebook"
"Facebook App Id","Идентификатор приложения Facebook"
"Facebook App Secret","Facebook App Secret"
"Forgot Password","Забыли пароль"
"Forgot Your Password?","Забыли пароль?"
"Foursquare","Foursquare"
"General","Основные"
"Github","Github"
"Go back","Вернуться"
"Google","Google"
"Green","Зелёный"
"Horizontal move","Горизонтальное перемещение"
"Id Client","Id Client"
"If there is an account associated with %1 you will receive an email with a link to reset your password.","Если есть учетная запись, связанная с %1, вы получите электронное письмо со ссылкой для сброса пароля."
"Incorrect CAPTCHA.","Неправильная код подтверджения."
"Instagram","Instagram"
"LinkedIn","LinkedIn"
"Login","Логин"
"Login By %1","Войти через %1"
"Move from top","Переместить сверху"
"New User","Новый пользователь"
"Newspaper","Газета"
"Ooophs, we got an error: %1","Упс, мы получили ошибку: %1"
"Or Sign In With","Или Войти через"
"Orange","Оранжевый"
"Password","Пароль"
"Phone Number","Номер телефона"
"Pink","Розовый"
"Please correct the email address.","Пожалуйста, введите корректный адрес электронной почты."
"Please enter your email address below to receive a password reset link.","Пожалуйста, введите свой адрес электронной почты ниже, чтобы получить ссылку на сброс пароля."
"Please make sure your passwords match.","Убедитесь, что ваши пароли совпадают."
"Please select a region, state or province.","Выберите регион, штат или провинцию."
"Popup Effect","Эффект всплывающих окон"
"Popup Links Selector","Селектор ссылок всплывающих окон"
"REDIRECT URIS","REDIRECT URIS"
"Red","Красный"
"Redirect URL","URL-адрес перенаправления"
"Registered Customers","Зарегистрированные клиенты"
"Secret Client","Secret Client"
"Secure Key","Secure Key"
"Send Password To Customer","Отправить пароль клиенту"
"Show Social Login Buttons on","Показывать кнопки социального входа"
"Sign In","Авторизоваться"
"Sign Up for Newsletter","Подписаться на рассылку"
"Sign in with %1","Войти через %1"
"Social Login","Социальный вход"
"Social Popup Login","Всплывающее окно авторизации"
"State/Province","Штат / провинция"
"Street Address","Адрес улицы"
"Street Address %1","Улица Адрес %1"
"Style Management","Управление стилем"
"Submit","Отправить"
"Twitter","Twitter"
"Use Popup Login","Использовать всплывающее окно"
"Valid OAuth redirect URIs","Действительные URI перенаправления OAuth"
"Violet","Фиолетовый"
"Vkontakte","Вконтакте"
"Yahoo","Yahoo"
"Zip/Postal Code","Почтовый индекс"
"Zoom","Увеличить"
"Zoom-out","Уменьшить"
"Create app <a href=""https://developers.facebook.com/apps"" target=""_bank"">here</a>","<a href=""https://developers.facebook.com/apps"" target=""_bank"">Создать приложение</a>"
"Create app <a href=""https://dev.twitter.com/apps"" target=""_bank"">here</a>","<a href=""https://dev.twitter.com/apps"" target=""_bank"">Создать приложение</a>"
"Create app <a href=""http://instagram.com/developer/clients/manage/"" target=""_bank"">here</a>","<a href=""http://instagram.com/developer/clients/manage/"" target=""_bank"">Создать приложение</a>"
"Create app <a href=""https://new.vk.com/dev"" target=""_bank"">here</a>","<a href=""https://new.vk.com/dev"" target=""_bank"">Создать приложение</a>"